<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: hsl(212, 45%, 89%); display: flex; justify-content: center; align-items: center; height: 100vh; font-family: "Outfit", sans-serif;}
    .contentAll { display: flex; flex-direction: column; width: 30%; background-color: white; border-radius: 20px; padding: 16px 16px 40px 16px; gap: 24px;}
    .contentAll img {border-radius: 10px;}
    .text {display: flex; flex-direction: column; text-align: center; padding: 0px 16px 0px 16px;}
    .text h2{font-weight: 700; font-size: 25px; color: hsl(218, 44%, 22%); margin: 0px; margin-bottom: 16px;}
    .text p {font-weight: 400; font-size: 15px; color: hsl(216, 15%, 48%); margin: 0px;}
  </style>
</head>
<body>
  <div class="contentAll">
      <img src="./images/image-qr-code.png" alt="image-qr-code">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level<p>
      </div>
  </div>
</body>
</html>